<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fDp-gB-YV9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MealTime-->
        <scene sceneID="oqL-tg-jHe">
            <objects>
                <viewController id="nCk-Tp-3L7" customClass="ViewController" customModule="MealTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TbJ-d6-0E9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meal" translatesAutoresizingMaskIntoConstraints="NO" id="kmK-Et-3bv">
                                <rect key="frame" x="0.0" y="88" width="414" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kmK-Et-3bv" secondAttribute="height" multiplier="417:155" id="3e9-DS-F9c"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q4b-n5-hj5">
                                <rect key="frame" x="0.0" y="238" width="414" height="624"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="nCk-Tp-3L7" id="v4t-qH-bB0"/>
                                    <outlet property="delegate" destination="nCk-Tp-3L7" id="zNB-Be-voF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Cq-Yb-JHi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kmK-Et-3bv" firstAttribute="trailing" secondItem="0Cq-Yb-JHi" secondAttribute="trailing" id="L84-Lj-hgo"/>
                            <constraint firstItem="kmK-Et-3bv" firstAttribute="leading" secondItem="0Cq-Yb-JHi" secondAttribute="leading" id="ZNM-7l-qHw"/>
                            <constraint firstItem="kmK-Et-3bv" firstAttribute="top" secondItem="0Cq-Yb-JHi" secondAttribute="top" id="fWz-Vm-CY6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MealTime" id="oL6-6S-GsD">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="7w1-ln-jPf">
                            <connections>
                                <action selector="addButtonPressed:" destination="nCk-Tp-3L7" id="RIf-ks-N1n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="q4b-n5-hj5" id="Pk7-4a-SP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxH-CM-l23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gf7-I7-kV7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fDp-gB-YV9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lR0-re-VWb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nCk-Tp-3L7" kind="relationship" relationship="rootViewController" id="NqC-qH-xOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1w-tx-HFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="meal" width="601" height="223"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
